APP_NAME=libro
APP_ENV=local
APP_DEBUG=true
APP_URL=http://libro.localhost:8000
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=libro
DB_USERNAME=dbuser
DB_PASSWORD=dbuser
DB_ROOT_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_CLIENT_PORT=1025
MAIL_SERVER_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@.com
MAIL_FROM_NAME=Libro

USER_ID=1000
GROUP_ID=1000

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal"
